!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>estilo aesthetic </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    Aesthetic: vem do inglês e significa estética. O termo remete a padrões de beleza, de comportamento
    de estilo de vida, entre outros.
    Dois Estilos Aesthetic:
    Dark Academia: É um estilo um tanto antiquado, voltado para artes e as tradições. Tons escuros,
    paredes de tijolos e música clássica combinam muito com esta estética.
    Cottagecore:É inspirada na vida simples e no campo. No estilo cottagecore aposte em peças mais,
    delicadas, um vestido midi rozinha, blusa de mangas bufantes, cardigam ou estampa xadrez por
    exemplo, no cabelo, você pode fazer penteados com tranças, coque ou acessórios como lenços 
    e presilhas de laços.



    
</body>
</html>